<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arjun Syntax</title>
</head>
<body>

    <header>
        <h1>Arjun Syntax</h1>
    </header>

    <nav>
        <ul>
            <li><a href="about.html">Welcome to My Website</a></li>
            <li><a href="about.html">I'm currently doing my Master's at University of Wisconsin Milwaukee Usa</a></li>
        </ul>
    </nav>
    <section>
        <p>Thank you for Visiting my Page.I hope you like my content that I have written.Don't forget to give feedback which can help in improving the content of the page</p>
    </section>
    
    <section>
        <h2>Latest Blog Posts</h2>
        <p>Check out my recent thoughts and experiences below:</p>

        <ol>
            <li>Rise of cloud gaming</li>
            <li>Growing popularity of esports</li>
            <li>Metaverse and virtual reality</li>
        </ol>
    </section>

    <sectionjun>
        <h2>Featured Image</h2>
        <img src="https://res.cloudinary.com/dnhnatzj1/image/upload/v1707194013/cigw2czoevjqvrbyahja.jpg" alt="Beautiful landscape" width="200" height="100">
    </section>

    <footer>
        <p>&copy; 2024 My Personal Website. All rights reserved.</p>
    </footer>
    <a href="index2.html" target="_blank"> go next page</a>

</body>
</html>
