<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
</head>
<body>

    <header>
        <h1>About me</h1>
    </header>

    <nav>
        <ul>
            <li><a href="index.html">The Tech Savvy Learner</a></li>
            <li><a href="index.html">I am a techie with a thirst for knowledge, constantly navigating the exciting world of technology and reveling in the thrill of the new. </a></li>
        </ul>
    </nav>

    <section>
        <h2>Personal Information</h2>
        <p>Hello! I'm [Arjun Reddy],a Techie enthusiast.</p>
        <p>Currently focusing on Gaming and learning new skills.</p>
        <p>I have done my Schooling at Raman High school, My intermediate from Sri chaitanya Junior college in Hyderabad India, I gave my Bachelors from Vaagdevi Engineering College Warangal India.</p>
    </section>

    <section>
        <h2>Hobbies</h2>
        <ul>
            <li>Playing Online games</li>
            <li>Watching movies</li>
            <li>Learning new skills</li>
        </ul>
    </section>

    <section>
        <h2>Skills</h2>
        <table border="1">
            <tr>
                <th>Online Games</th>
                <th>Essential Skills</th>
            </tr>
            <tr>
                <td>PUBG,CODM,Free Fire</td>
                <td>Communication,Critical thinking,Problem-solving</td>
            </tr>
        </table>
    </section>
    
    <section>
        <h2>Email</h2>
        <table border="1">
    <section>
    
    <section>
        <p>arjunreddy91100@gmail.com</p>
    <section>
    
    <footer>
        <p>&copy; 2024 About Me. All rights reserved.</p>
    </footer>
    <a href="index1.html" target="_blank"> go back</a>
</body>
</html>
